{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red241\green242\blue245;\red63\green76\blue102;
\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c95686\c96078\c96863;\cssrgb\c31373\c37255\c47451;
\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Host gerrit.pelotime.com    \
\pard\pardeftab720\partightenfactor0
\cf4 2\cf2   User 
\f1 \cf5 \cb6 joshgu0615
\f0 \cf2 \cb3 \
\cf4 3\cf2 Host !dev1-nat.pelotime.com dev1-* dev3-* dev1.*\
\cf4 4\cf2   ProxyJump dev1-nat.pelotime.com\
\cf4 5\cf2 Host dev1-system-builder.pelotime.com\
\cf4 6\cf2   ProxyCommand none\
\cf4 7\cf2   TCPKeepAlive yes\
\cf4 8\cf2   ServerAliveInterval 100}